{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный проект «Менеджер задач» от HTML Academy",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "eslint": "eslint ./src --ext .ts,.js --ignore-pattern node_modules/",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "@types/he": "1.1.1",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "css-loader": "4.2.1",
    "eslint": "6.1.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.22.0",
    "moment-locales-webpack-plugin": "1.2.0",
    "prettier": "2.0.5",
    "style-loader": "1.2.1",
    "stylelint-config-htmlacademy": "0.1.4",
    "ts-loader": "8.0.1",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "flatpickr": "4.6.6",
    "he": "1.2.0",
    "moment": "2.27.0"
  },
  "engines": {
    "node": "12"
  }
}
