{
  "include": ["src"],
  "exclude": ["node_modules, public"],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
  }
}
